<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.firstbackimg {
  /* The image used */
  background-image: url("IMG20200212202803_800x600.png");
  
  /* Add the blur effect */
  filter: blur(.1px);
  -webkit-filter: blur(.55px);
  color: black;
  /* Full height */
  height: 100%; 
   position: relative;
   opacity: .5;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
 .firstimg{  margin-top: 7%;
            margin-left: 12%;
            top:5%; 
            z-index: 10;
            position: absolute;
            width: 25%;
           height: 25%
            flex: 0 0 30%;
}
 .firstimg img{
  max-width: 100%;
 }

.first .content{
padding-left:  20px;
}
.first .content h2{
	color: violet;
top:.1%;
}.first .content h1{
	color: pink;
	font-family: "Comic Sans MS", cursive, sans-serif;
position: relative;
top:.1%;margin-bottom: -50px;

}.first .content h3{
	color: pink;
	font-family: "Comic Sans MS", cursive, sans-serif;
	left:20%;
	position:relative;
	top: .1%;margin-bottom: -30px;
}
.first .content h4{left:7%;
top: .1%;
	position: relative;
	color: violet;
}

	.first:hover{
		box-shadow: 0 15px 30px rgba(0.3,0.3,0,.8);
	}
.secondbackimg {
  /* The image used */
background-color:  indigo;
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  position: relative;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo{
	z-index: 2;
	position: absolute;
	left: 0%;
	top: -4%;
	height: 1%
	width: 1%;
  flex: 0 0 20px;

}



/* Position text in the middle of the page/image */
.first{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
 
  box-sizing: border-box;
  position: absolute;
  border: 3px solid #f1f1f1;
  top: -23%;
  left: 35%;
  transition: translate(-30%,-30%);
  width: 55%;
  height: 75%;
  
  z-index: 3;
  display: flex;
  text-align: center;
  transition: .5s;
    padding: 40px 40px 40px 40px;
            margin: 18rem 10% -1rem -20px;
}
.second .secondimg{
 box-sizing: border-box;
width: 20%;
height: 25%;
flex : 0 0 25%;
transition: .5s;
position: relative;
left: 20%;
 transform: translate(-50%, -50%);
top: 50%;
}
.second .secondimg img{
max-width: 100%;
 
  /* #1 */
  border: 5px solid hsl(0, 0%, 40%);
  
  /* #2 */
  padding: 5px;
  background: hsl(0, 0%, 20%);
  
  /* #3 */
  outline: 5px solid hsl(0, 0%, 60%);
  
  /* #4 AND INFINITY!!! (CSS3 only) */
  box-shadow:
      0 0 0 10px hsl(0, 0%, 80%),
      0 0 0 15px hsl(0, 0%, 90%);

}

.second{
  display: flex;
position: relative;
top:-50%;


}
.second .second1 .second-overlay
{
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6);
  z-index: 3;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}

/* Position text in the middle of the page/image */
.second .second1{ /* Black w/opacity/see-through */
  color: violet;
  background-image: url("ssms.jpg");
  font-weight: bold;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid #f1f1f1;
 position: relative;
 
 
  left: 18%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
 


 transition: .5s;
}
.second .second2{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: violet;
  background-image: url("MAKAUT.jpeg");
  font-weight: bold;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid #f1f1f1;
 position: relative;
 
  left: 27%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
    

 transition: .5s;
}
.para{
	color: white;
  font-weight: bold;
  text-align: center;
}
</style>
</head>
<body>
<img class = "logo" src="Git_logo4.png"></img>
<div class="firstbackimg"></div>
 <div class="firstimg">
        <img src="IMG20200203230242.jpg" alt="Image"></img>
    </div>
<div class="first"> 
	
<div class="content">

  <h2 style="font-size: 30px">Hey !! I'm </h2>
  <h1 style="font-size:50px"> KOUSTAV </h1>
   <h3 style="font-size:50px">  SARKAR</h3>
    <h4 style="font-size:20px">  WEB DESIGNING |COMPETITIVE CODING</h4>
  <p class="para">
  #CODE HUNTER Started my journey of codes since class ten in java.Ever since Icame across coding I developed a passion for codes. I began with Web development and soon shifted to Android app development. I love to create useful stuffs, that people are actually going to use in their daily lives, hence Android and IoT became my priority. Competitive coding is my hobby.I will try my best to contribue to the development of mankind.
</p>
</div>
</div>

<div class="secondbackimg"></div>
<div class="second">
  
<div class="second1">
	
<div class="second-overlay"></div>

<div class="content">

 
  <h1 style="font-size:50px">School life</h1>
   <p class="para">I am proudly a Stonian ,went to Steeping Stone Model School .There I have Passed the best tweleve years of my life. I got 92% in class ten and acquired the tenth position in my class .In class 12 I scored 96.25% in ISC borad examination with computer science (100) ,and acquried the first position in the class.</p>
</div>
</div>

<div class="secondimg">
<img  src="IMG-20200224-WA0017_800x369.png"></img>
</div>
<div class="second2">
  
<div class="second-overlay"></div>

<div class="content">

 
  <h3 style="font-size:50px">College life</h3>
  <p class="para">
  MAKAUTIAN.Here I came across a bunch of intellectual students and sciners .They keep on fascinating me and encourages for creating new milestones in my life.I am developing my skills to keep pace with fast maoving world.  </p>
</div>
</div>
</div>



</body>
</html>
